<!doctype html>
<html>
<head>
	<title>MMP 210 Homepage</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
    <script src="p5.min.js"></script>
	<script src="loop1.js"></script>
</head>
<style>
    
    
  button {
  background: #b9137c;
  color: white;
  padding: .5em;
  border: none;
  border-radius: .5em;
  font-size: 18px;
  cursor: pointer;




}
#sketch {
  max-width: 900px;
  margin:0 auto;
  position:relative;




}

</style>    
<body>
	<h1>Loop #2</h1>

	<div id="sketch" >

         <script class="loop" src="loop2.js"></script>
       </div>
</body>
</html>