<!doctype html>
<html>
<head>
	<title>MMP 210 Homepage</title>
	
	<meta charset="utf-8">
<meta name=viewport content=width=device-width,initial-scale=1>

<

</head>
<style>
    
  /*
  button {
  background: #29648a;
  color: white;
  padding: .5em;
  border: none;
  border-radius: .5em;
  font-size: 18px;
  cursor: pointer;
*/


}
#sketch {
  max-width: 900px;
  margin:0 auto;
  position:relative;




}

</style>    
<body>
  <div id="container"> </div>
	<h1>Sound Sampler</h1>

	<div id="sketch">
   
      
  <script src="p5.min.js"></script>
  <script src="p5.sound.js"></script>
     <script  src="sketch.js"></script>
         
       </div>
       
</body>
</html>